--Place this file in your .xmonad/lib directory and import module Colors into .xmonad/xmonad.hs config
--The easy way is to create a soft link from this file to the file in .xmonad/lib using ln -s
--Then recompile and restart xmonad.

module Colors
    ( wallpaper
    , background, foreground, cursor
    , color0, color1, color2, color3, color4, color5, color6, color7
    , color8, color9, color10, color11, color12, color13, color14, color15
    ) where

-- Shell variables
-- Generated by 'wal'
wallpaper="/home"

-- Special
background="#EEEEEE"
foreground="#DDDDDD"
cursor="#DDDDDD"

-- Colors
color0="#000000"
color1="#010000"
color2="#020000"
color3="#030000"
color4="#040000"
color5="#050000"
color6="#060000"
color7="#070000"
color8="#080000"
color9="#090000"
color10="#0A0000"
color11="#0B0000"
color12="#0C0000"
color13="#0D0000"
color14="#0E0000"
color15="#0F0000"
